## Publication year of version 0.1.0 (released alongside the paper, 2023).
## Update this when a new package version is released.
vers <- if (!is.null(meta$Version)) meta$Version else "0.1.0"

bibentry(
  bibtype  = "Manual",
  header   = "To cite the taperNOR software package:",
  title    = "{taperNOR}: Taper, Volume and Bark Thickness Models for Spruce, Pine and Birch in Norway",
  author   = c(
    person("Johannes", "Rahlf"),
    person(c("Endre", "Hofstad"), "Hansen")
  ),
  year     = "2023",
  note     = paste("R package version", vers),
  url      = "https://github.com/SmartForest-no/taperNOR"
)

bibentry(
  bibtype  = "Article",
  header   = "To cite the underlying taper, volume and bark thickness models:",
  title    = "Taper, volume, and bark thickness models for spruce, pine, and birch in Norway",
  author   = c(
    person("Endre", "Hansen"),
    person("Johannes", "Rahlf"),
    person("Rasmus", "Astrup"),
    person("Terje", "Gobakken")
  ),
  journal  = "Scandinavian Journal of Forest Research",
  year     = "2023",
  doi      = "10.1080/02827581.2023.2243821"
)

bibentry(
  bibtype  = "Article",
  title    = "Correction to: Taper, volume, and bark thickness models for spruce, pine, and birch in Norway",
  author   = c(
    person("Endre", "Hansen"),
    person("Johannes", "Rahlf"),
    person("Rasmus", "Astrup"),
    person("Terje", "Gobakken")
  ),
  journal  = "Scandinavian Journal of Forest Research",
  year     = "2024",
  doi      = "10.1080/02827581.2024.2358467"
)
